<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="ViewController" customModule="RockYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock-You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-pf-sGy">
                                <rect key="frame" x="20" y="57" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ert-UB-Ob0">
                                <rect key="frame" x="20" y="104" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 자전거를 안전하게 보관하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI8-nz-UIW">
                                <rect key="frame" x="20.000000000000014" y="155" width="248.33333333333337" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-YN-UCF">
                                <rect key="frame" x="0.0" y="205.33333333333331" width="390" height="604.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-KL-8uc" customClass="WLITextField" customModule="RockYou" customModuleProvider="target">
                                        <rect key="frame" x="35" y="79.999999999999972" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y8y-Le-gIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="theme" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="themeColor">
                                                <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person.fill" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightSide" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="showPasswordImageTintColor">
                                                <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hidePasswordImageTintColor">
                                                <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-j3-VaV" customClass="WLITextField" customModule="RockYou" customModuleProvider="target">
                                        <rect key="frame" x="35" y="149.99999999999997" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Ym-xb-pW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="theme" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="themeColor">
                                                <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock.fill" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightSide" value="YES"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye.slash.fill" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="showPasswordImage" value="eye" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="hidePasswordImage" value="eye.slash.fill" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="showPasswordImageTintColor">
                                                <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hidePasswordImageTintColor">
                                                <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selectable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="leftSideRect">
                                                <rect key="value" x="15" y="10" width="30" height="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="rightSideRect">
                                                <rect key="value" x="0.0" y="10" width="30" height="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5So-N5-itO">
                                        <rect key="frame" x="30" y="243" width="330" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GKe-I4-6zK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vvF-OT-Fvf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubmitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glv-eC-Qxx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-XE-HMz">
                                        <rect key="frame" x="305" y="204.99999999999997" width="50" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="비밀번호 찾기">
                                            <color key="titleColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq4-wD-xN0">
                                        <rect key="frame" x="75" y="313" width="136" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPb-7o-YLA">
                                        <rect key="frame" x="243" y="204.99999999999997" width="42" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="아이디 찾기">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-uf-EAh">
                                        <rect key="frame" x="221" y="307" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goSignUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJZ-Hz-8LB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qo3-KL-8uc" firstAttribute="top" secondItem="HKL-YN-UCF" secondAttribute="top" constant="80" id="1eT-ci-aJz"/>
                                    <constraint firstAttribute="trailing" secondItem="qZI-j3-VaV" secondAttribute="trailing" constant="35" id="1ey-D1-dE1"/>
                                    <constraint firstAttribute="trailing" secondItem="r7l-XE-HMz" secondAttribute="trailing" constant="35" id="1nD-3j-qMt"/>
                                    <constraint firstItem="qZI-j3-VaV" firstAttribute="leading" secondItem="HKL-YN-UCF" secondAttribute="leading" constant="35" id="5r5-OV-vcP"/>
                                    <constraint firstItem="Zq4-wD-xN0" firstAttribute="top" secondItem="5So-N5-itO" secondAttribute="bottom" constant="20" id="Dh5-3V-fK3"/>
                                    <constraint firstItem="5a3-uf-EAh" firstAttribute="top" secondItem="5So-N5-itO" secondAttribute="bottom" constant="14" id="GD8-Tu-s3B"/>
                                    <constraint firstItem="5So-N5-itO" firstAttribute="top" secondItem="zPb-7o-YLA" secondAttribute="bottom" constant="15" id="IbC-uX-kXs"/>
                                    <constraint firstItem="r7l-XE-HMz" firstAttribute="leading" secondItem="zPb-7o-YLA" secondAttribute="trailing" constant="20" id="PbY-eI-1Ch"/>
                                    <constraint firstItem="r7l-XE-HMz" firstAttribute="top" secondItem="qZI-j3-VaV" secondAttribute="bottom" constant="5" id="Rhl-XT-xQW"/>
                                    <constraint firstAttribute="trailing" secondItem="qo3-KL-8uc" secondAttribute="trailing" constant="35" id="SCu-gy-Pvf"/>
                                    <constraint firstItem="5a3-uf-EAh" firstAttribute="leading" secondItem="Zq4-wD-xN0" secondAttribute="trailing" constant="10" id="Vg0-Jb-VJY"/>
                                    <constraint firstItem="5So-N5-itO" firstAttribute="leading" secondItem="HKL-YN-UCF" secondAttribute="leading" constant="30" id="bxm-qt-jPp"/>
                                    <constraint firstItem="qZI-j3-VaV" firstAttribute="top" secondItem="qo3-KL-8uc" secondAttribute="bottom" constant="20" id="cLS-dm-843"/>
                                    <constraint firstItem="Zq4-wD-xN0" firstAttribute="leading" secondItem="HKL-YN-UCF" secondAttribute="leading" constant="75" id="ckf-Pg-RPv"/>
                                    <constraint firstItem="qo3-KL-8uc" firstAttribute="leading" secondItem="HKL-YN-UCF" secondAttribute="leading" constant="35" id="erX-Sp-AzR"/>
                                    <constraint firstItem="zPb-7o-YLA" firstAttribute="top" secondItem="qZI-j3-VaV" secondAttribute="bottom" constant="5" id="mKi-if-CtU"/>
                                    <constraint firstAttribute="trailing" secondItem="5So-N5-itO" secondAttribute="trailing" constant="30" id="v7q-Zl-BkI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ert-UB-Ob0" firstAttribute="top" secondItem="1RZ-pf-sGy" secondAttribute="bottom" constant="20" id="3au-bc-OnA"/>
                            <constraint firstItem="DI8-nz-UIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GLS-1t-CfW"/>
                            <constraint firstItem="DI8-nz-UIW" firstAttribute="top" secondItem="ert-UB-Ob0" secondAttribute="bottom" constant="15" id="HGX-Tz-ykt"/>
                            <constraint firstItem="HKL-YN-UCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KyS-c1-61m"/>
                            <constraint firstItem="HKL-YN-UCF" firstAttribute="top" secondItem="DI8-nz-UIW" secondAttribute="bottom" constant="30" id="SUB-1A-RaA"/>
                            <constraint firstItem="HKL-YN-UCF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uve-uC-Y0D"/>
                            <constraint firstItem="1RZ-pf-sGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YHz-px-Y9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HKL-YN-UCF" secondAttribute="bottom" id="ez3-fK-n73"/>
                            <constraint firstItem="1RZ-pf-sGy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hmC-l1-RMf"/>
                            <constraint firstItem="ert-UB-Ob0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lqu-aN-TO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="HKL-YN-UCF" id="ef2-rD-fVC"/>
                        <outlet property="txtPassword" destination="qZI-j3-VaV" id="DEK-Eb-bZ1"/>
                        <outlet property="txtUserId" destination="qo3-KL-8uc" id="NZa-mr-5Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oOf-ys-Ovw">
            <objects>
                <viewController id="N5p-ct-6ud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsE-Ia-VHU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jgh-aV-SoM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JML-wG-ciT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0xj-X8-Ttw">
            <objects>
                <viewController id="ztJ-yb-nCH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVm-pJ-LYy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f5Q-Qp-RKj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKd-jL-znx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YM1-kP-Ns9">
            <objects>
                <viewController id="qV9-Sk-RW8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrj-ar-M1F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vHr-W4-9cW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7B-UZ-VbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="768"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yyu-YN-W1F">
            <objects>
                <viewController storyboardIdentifier="signUpView" id="Ece-og-deY" customClass="SignUpViewController" customModule="RockYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovU-wm-l0b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock-You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2t-hd-guC">
                                <rect key="frame" x="20" y="57" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-v2-VoB">
                                <rect key="frame" x="20" y="104" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 자전거를 안전하게 보관하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-Ej-Yqn">
                                <rect key="frame" x="20.000000000000014" y="155" width="248.33333333333337" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyp-On-QDa">
                                <rect key="frame" x="0.0" y="205.33333333333331" width="390" height="604.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-3n-MZL">
                                        <rect key="frame" x="30" y="524.66666666666663" width="330" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1PM-oA-tgu"/>
                                            <constraint firstAttribute="height" constant="50" id="7IW-V6-KGD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="등록">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubmitAction:" destination="Ece-og-deY" eventType="touchUpInside" id="URV-lf-AZH"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B02-hK-ITI">
                                        <rect key="frame" x="0.0" y="69.999999999999972" width="390" height="434.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-sF-Sir">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="425"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-Fp-Ng0" customClass="WLITextField" customModule="RockYou" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="10" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Iaa-J6-39X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="theme" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="themeColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightSide" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="showPasswordImageTintColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="hidePasswordImageTintColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-eX-7Sf" customClass="WLITextField" customModule="RockYou" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="80" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="uWS-yL-FEq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="theme" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="themeColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightSide" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye.slash.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="showPasswordImage" value="eye" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="hidePasswordImage" value="eye.slash.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="showPasswordImageTintColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="hidePasswordImageTintColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selectable" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="rect" keyPath="leftSideRect">
                                                                <rect key="value" x="15" y="10" width="30" height="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="rect" keyPath="rightSideRect">
                                                                <rect key="value" x="0.0" y="10" width="30" height="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-kt-icX" customClass="WLITextField" customModule="RockYou" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="150" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cEq-Kq-QxG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="theme" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="themeColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="envelope.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightSide" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="showPasswordImageTintColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="hidePasswordImageTintColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selectable" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="rect" keyPath="leftSideRect">
                                                                <rect key="value" x="15" y="10" width="30" height="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-pg-zD4" customClass="WLITextField" customModule="RockYou" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="220" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Bzl-59-e9m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="theme" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="themeColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightSide" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="showPasswordImageTintColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="hidePasswordImageTintColor">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selectable" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="rect" keyPath="leftSideRect">
                                                                <rect key="value" x="15" y="10" width="30" height="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="phone.fill" catalog="system"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x2t-Fp-Ng0" firstAttribute="top" secondItem="h7L-sF-Sir" secondAttribute="top" constant="10" id="8eY-Um-obz"/>
                                                    <constraint firstItem="WzN-pg-zD4" firstAttribute="leading" secondItem="h7L-sF-Sir" secondAttribute="leading" constant="35" id="GJc-Ip-xLW"/>
                                                    <constraint firstAttribute="trailing" secondItem="HB9-eX-7Sf" secondAttribute="trailing" constant="35" id="NNl-O1-hyl"/>
                                                    <constraint firstAttribute="trailing" secondItem="x2t-Fp-Ng0" secondAttribute="trailing" constant="35" id="OmP-53-6S8"/>
                                                    <constraint firstAttribute="trailing" secondItem="WzN-pg-zD4" secondAttribute="trailing" constant="35" id="Yrl-W6-Nt1"/>
                                                    <constraint firstItem="TV8-kt-icX" firstAttribute="top" secondItem="HB9-eX-7Sf" secondAttribute="bottom" constant="20" id="bed-ON-hSu"/>
                                                    <constraint firstItem="TV8-kt-icX" firstAttribute="leading" secondItem="h7L-sF-Sir" secondAttribute="leading" constant="35" id="bvw-rJ-a1W"/>
                                                    <constraint firstAttribute="height" priority="250" constant="425" id="fCR-q6-HEK"/>
                                                    <constraint firstItem="HB9-eX-7Sf" firstAttribute="leading" secondItem="h7L-sF-Sir" secondAttribute="leading" constant="35" id="icb-f1-das"/>
                                                    <constraint firstItem="WzN-pg-zD4" firstAttribute="top" secondItem="TV8-kt-icX" secondAttribute="bottom" constant="20" id="j2g-8X-e7O"/>
                                                    <constraint firstAttribute="trailing" secondItem="TV8-kt-icX" secondAttribute="trailing" constant="35" id="mp3-JH-mOe"/>
                                                    <constraint firstItem="x2t-Fp-Ng0" firstAttribute="leading" secondItem="h7L-sF-Sir" secondAttribute="leading" constant="35" id="spS-XZ-paY"/>
                                                    <constraint firstItem="HB9-eX-7Sf" firstAttribute="top" secondItem="x2t-Fp-Ng0" secondAttribute="bottom" constant="20" id="vtn-SF-PUE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h7L-sF-Sir" firstAttribute="bottom" secondItem="DNK-FM-IDB" secondAttribute="bottom" constant="377" id="1E0-1x-bi4"/>
                                            <constraint firstItem="h7L-sF-Sir" firstAttribute="trailing" secondItem="DNK-FM-IDB" secondAttribute="trailing" constant="390" id="2iK-71-Dm2"/>
                                            <constraint firstItem="h7L-sF-Sir" firstAttribute="top" secondItem="DNK-FM-IDB" secondAttribute="top" id="Tk7-lY-qB5"/>
                                            <constraint firstItem="h7L-sF-Sir" firstAttribute="width" secondItem="GIs-b7-Y9X" secondAttribute="width" id="Xle-Dd-Na7"/>
                                            <constraint firstItem="h7L-sF-Sir" firstAttribute="leading" secondItem="DNK-FM-IDB" secondAttribute="leading" id="cvO-6g-g7M"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="DNK-FM-IDB"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="GIs-b7-Y9X"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4FQ-3n-MZL" secondAttribute="trailing" constant="30" id="3Ja-i7-Did"/>
                                    <constraint firstAttribute="trailing" secondItem="B02-hK-ITI" secondAttribute="trailing" id="8gm-Ze-khs"/>
                                    <constraint firstItem="4FQ-3n-MZL" firstAttribute="leading" secondItem="Fyp-On-QDa" secondAttribute="leading" constant="30" id="OUF-hG-zfG"/>
                                    <constraint firstItem="4FQ-3n-MZL" firstAttribute="top" secondItem="B02-hK-ITI" secondAttribute="bottom" constant="20" id="eme-10-vJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="4FQ-3n-MZL" secondAttribute="bottom" constant="30" id="jFk-yg-bdm"/>
                                    <constraint firstItem="B02-hK-ITI" firstAttribute="leading" secondItem="Fyp-On-QDa" secondAttribute="leading" id="kHN-xU-c0n"/>
                                    <constraint firstItem="B02-hK-ITI" firstAttribute="top" secondItem="Fyp-On-QDa" secondAttribute="top" constant="70" id="oLk-vv-Kjb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWJ-Ta-wPS"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fyp-On-QDa" firstAttribute="trailing" secondItem="fWJ-Ta-wPS" secondAttribute="trailing" id="3w7-nZ-HBO"/>
                            <constraint firstItem="oAc-v2-VoB" firstAttribute="leading" secondItem="fWJ-Ta-wPS" secondAttribute="leading" constant="20" id="8CQ-Mf-kdn"/>
                            <constraint firstItem="G2t-hd-guC" firstAttribute="top" secondItem="fWJ-Ta-wPS" secondAttribute="top" constant="10" id="AZ8-zH-0gr"/>
                            <constraint firstItem="fWJ-Ta-wPS" firstAttribute="bottom" secondItem="Fyp-On-QDa" secondAttribute="bottom" id="Am8-rM-Yzg"/>
                            <constraint firstItem="EbP-Ej-Yqn" firstAttribute="leading" secondItem="fWJ-Ta-wPS" secondAttribute="leading" constant="20" id="HQl-ON-G4n"/>
                            <constraint firstItem="oAc-v2-VoB" firstAttribute="top" secondItem="G2t-hd-guC" secondAttribute="bottom" constant="20" id="IhQ-XK-VBO"/>
                            <constraint firstItem="G2t-hd-guC" firstAttribute="leading" secondItem="fWJ-Ta-wPS" secondAttribute="leading" constant="20" id="XYX-v0-lpm"/>
                            <constraint firstItem="EbP-Ej-Yqn" firstAttribute="top" secondItem="oAc-v2-VoB" secondAttribute="bottom" constant="15" id="YIV-lW-yk1"/>
                            <constraint firstItem="Fyp-On-QDa" firstAttribute="top" secondItem="EbP-Ej-Yqn" secondAttribute="bottom" constant="30" id="eeU-01-1yD"/>
                            <constraint firstItem="Fyp-On-QDa" firstAttribute="leading" secondItem="fWJ-Ta-wPS" secondAttribute="leading" id="wwB-FD-Kgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfP-F1-hRS"/>
                    <connections>
                        <outlet property="mainView" destination="Fyp-On-QDa" id="pDU-6p-1dC"/>
                        <outlet property="txtEmail" destination="TV8-kt-icX" id="dxo-cf-Hqx"/>
                        <outlet property="txtPassword" destination="HB9-eX-7Sf" id="wmO-W6-43i"/>
                        <outlet property="txtPhone" destination="WzN-pg-zD4" id="luk-wm-IlP"/>
                        <outlet property="txtUserName" destination="x2t-Fp-Ng0" id="mrd-SW-R11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bG-hT-e6J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="85"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
